# jmx_sample

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/young/sample/jmx/basic/: Server.java
src/main/java/com/young/sample/jmx/mxbeans/: Main.java  QueueSample.java  QueueSampler.java  QueueSamplerMXBean.java
src/main/java/descriptors/: Author.java  DisplayName.java  Main.java  QueueSample.java  QueueSampler.java  QueueSamplerMXBean.java  Version.java
src/main/resources/: log4j.properties
src/main/resources/com/young/sample/: logback.xml
src/main/webapp/WEB-INF/: web.xml
